{
  "AppSettings": {
    "TokenKey": "9dd6dee3a75f419f9ba2f45b21474d7f"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=wagerzlounge;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
