{
  "AppSettings": {
    "TokenKey": "9dd6dee3-a75f-419f-9ba2-f45b21474d7f"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=wl.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
